DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
YOUR_API_KEY=
spoonacularURL=
secretToken=U3KxSYeT9WmnUBVAKy4qHm3FgE5DpJbXaLs6wR2v7ChZuNeQc8fG9jYtMnApz2Tu
PORT=3000

FRONT=http://localhost:5173