#   ||==============| Database & ORM Variables |===============ooo<>

DB_USER=postgres
DB_PASSWORD=Pass.001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
PORT=3011

#   ||==============| Auth Variables |===============ooo<>
secretToken=U3KxSYeT9WmnUBVAKy4qHm3FgE5DpJbXaLs6wR2v7ChZuNeQc8fG9jYtMnApz2Tu
FRONT=http://localhost:5173

#   ||==============| Imgur API |===============ooo<>

# The Imgur API is a powerful tool for seamless image integration in your applications. 
# It provides a range of functionalities such as image uploading, retrieving shareable links, and
# performing advanced searches. 

#Features
#Image uploading: Easily upload images to the Imgur platform.
#Shareable links: Retrieve links that can be shared with others for easy image access.
#Advanced searches: Perform detailed searches to find specific images or content.

clientId=da0326ee455ac16
clientSecret=343af85f9ae271b1c5244fd37a7c8d40d8f0fdc9
refreshToken=fd2de8ec599189be55e7a707cd7b6b71ae575207
username=dt585970
accessToken=ffb403ecebd76469e617276634be44e9094b1508